- if user_signed_in?

  = link_to "your messages #{"<span class='number-circle'>"+ unread_count(current_user.id).to_s + '</span>' }".html_safe, user_messages_path, class: 'button'
  = link_to "new message", new_user_message_path, class: 'button'
  = link_to "sent messages", sent_messages_path, class: 'button'
  = link_to "users", users_path, class: 'button'
  = link_to "sign_out  #{current_user.handle}",  destroy_user_session_path, :method => :delete, class: 'button'

- else

  h1 you need to login to use this app.